<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">

<h1>BURGER</h1>
</head>
<body>
    <main>
        <div id="top-bread" class="burger-component"></div>
           
            <div id="tomato" class="burger-component"></div>
            <div id="cheese" class="burger-component"></div>
            <div id="pattie" class="burger-component"></div>
            <div id="bottom-bun" class="burger-component"></div>
            <div id="burger-text">
            </div>
         </main>
        



        


</body>